url = https://www.railyatri.in/m

============ Objects ============
smartBus_Link = //*[@id=\"mobile-home\"]/div[1]/div[1]/div/a[1]
from_city = //*[@id=\"from-city\"]
city_from = Delhi
to_city = //*[@id=\"to-city\"]
city_to = Jaipur
date = //*[@id=\"smart_bus_search_form\"]/div[2]/div/div[2]/a[2]
search_button = //*[@id=\"sb_top_header\"]/div/div[1]/div[2]/div[1]/div/div[2]/button
bus_list = //*[@id=\"smartbus-list_pickup_v3\"]/div/div/div[2]/button
boarding_point = //*[@id=\"bpdp_button\"]
select_seat = //*[@id="lower"]/div/div/div[1]/div[1]/div/div
continue_1 = //*[@id=\"seat_btn\"]
name = //*[@id=\"f-name-1\"]
Passanger_Name = Arun Salvi
age = //*[@id="paxage-1"]
Age = 33
continue_2 = //*[@id=\"pax_detail\"]/div[2]/div[2]/a
email = //*[@id=\"cnt-email-1\"]
Email = arun.salvi.qa@gmail.com
mobile = //*[@id="cntmob-1"]
Mobile = 8239285447
continue_3 = //*[@id="contact_inf"]/div[2]/div[2]/a